src/graphql/schema/types/user.graphql

# import Progression from 'progression.graphql'

scalar DateTime

type User {
  id: Int!
  username: String!
  password: String!
  email: String!
  point: Int!
  level: Int!
  avatar: String!
  date_register: DateTime!
  progression: [Progression]
}

type Query {
  getUser(id: Int!): User!
  hello: String
  login(email: String!, password: String!): User!
}

type Mutation {
  addUser(username: String!,  password: String!, email: String!, avatar: String!): String!
  updateUserInfo(id: Int!, username: String!, email: String!, newPassword: String!): User!
  updatePassword(id: Int!, newPassword: String!): String!
  updateLevel(id: Int!, level: Int): User!
  updatePoint(id: Int!, point: Int): User!
}
